{

  "AppSettings": {
    "Secret": "SeCreT DIARY Key TO SIGN AND VERIFY JWT TOKENS Simple Data Service SecretKey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
